/*import Fonts */

@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900&display=swap');




/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
  }
  
  .container {
    max-width: 1170px;
}

  h1, h2, h3 {
    color: #2d2d2d;
  }
  
  a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .cta-button {
    background-color: #5da25d;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .cta-button-secondary {
    background-color: #88c57a;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  section {
    padding: 50px 20px;
    text-align: center;
  }
  
  header.hero {
    background: url('https://html.design/demo/agropro/images/banner.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 20px;
    text-align: center;
  }
  
  .hero-content {
    display: inline-block;
    padding: 20px;
  }
  
  .hero-content h1{
    color: #999998;
    text-transform: uppercase;
    font-size: 37px;
  }

  ul {
    list-style: none;
    padding: 0;

  }
  
  li {
    margin: 5px 0;
  }
  
  .product, .benefit, .testimonial {
    margin-bottom: 20px;
  }
  
  .benefits {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .benefit, .product {
    width: 30%;
    min-width: 200px;
  }
  
  .product img, .benefit img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  footer {
    background-color: #252525;
    color: white;
    padding-top: 70px;
    text-align: center;
  }
  
  .copyright {
    margin-top: 70px;
    padding-top: 25px;
    padding-bottom: 25px;
    background: #6b7908;
}

.copyright ul{
  text-align: right;
}

.copyright p{
    color: #fff;
    text-align: left;
    font-size: 17px;
    line-height: 22px;
    font-weight: normal;
}

  .social-links a {
    margin: 0 10px;
    color: white;
  }

  .abt{
    text-align: center;
  }

  .navbar {
    color: #fff;
    padding: 1rem 2rem;
    /*position: fixed;*/
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333; /* Placeholder for logo text color */
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 2rem;
}

.nav-link {
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ffd700;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #333;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}

  .feature-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-box {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 15px;
    flex: 1 1 300px;
    transition: transform 0.3s ease-in-out;
}

.feature-box:hover {
    transform: translateY(-5px);
}

.feature-box h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 24px;
    text-align: center;
}

.feature-box p {
    color: #666;
    font-size: 16px;
    text-align: justify;
}

.icon {
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
}
  
  @media screen and (max-width: 768px) {
    .benefits {
      flex-direction: column;
    }
  
    .benefit, .product {
      width: 100%;
    }
  }

  
.titlepage h2 {
    font-size: 50px;
    color: #999998;
    line-height: 50px;
    font-weight: bold;
    display: block;
    text-transform: uppercase;
}

.services {
    background: #fff;
    padding-top: 90px;
}

.services .titlepage {
    padding-bottom: 20px;
    text-align: center;
}

.services-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-card {
    flex: 0 1 calc(33.333% - 20px);
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    font-weight: 600;
    color: #292928;
    margin-bottom: 20px;
    text-align: center;
}

.card-text {
    font-size: 16px;
    color: #6c757d;
}

.card-footer {
    background: #fff;
    border-top: none;
    padding: 20px;
    text-align: center;
}

.read-more {
    background-color: #5da25d;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
}

.read-more:hover {
    background-color: #4e8e52;
    color: #fff;
}

@media screen and (max-width: 992px) {
    .service-card {
        flex: 0 1 calc(50% - 20px);
    }
}

@media screen and (max-width: 768px) {
    .service-card {
        flex: 0 1 100%;
    }
}
