<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to El-kay Farm – Fresh, Sustainable, and Local! Offering organic produce, pasture-raised livestock, and farm-to-table experiences.">
  <meta name="keywords" content="farm, organic, sustainable farming, fresh produce, pasture-raised livestock, farm-to-table">
  <title>Welcome to El-kay Farms & Garden</title>
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" href="elkay.css">
<!-- favicon -->
<link rel="icon" href="el-kay-removebg-preview.png" type="image/gif" />
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://html.design/demo/agropro/css/owl.carousel.min.css">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="https://html.design/demo/agropro/css/bootstrap-datepicker.min.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

<!-- Javascript files-->
<script data-cfasync="false" src="https://html.design/demo/agropro/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="https://html.design/demo/agropro/js/bootstrap.bundle.min.js"></script>
<script src="https://html.design/demo/agropro/js/jquery-3.0.0.min.js"></script>
<script src="https://html.design/demo/agropro/js/owl.carousel.min.js"></script>
<script src="https://html.design/demo/agropro/js/bootstrap-datepicker.min.js"></script>
<script src="elkay.js"></script>
</head>
<body>
    <!--navbar-->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="logo"><img src="el-kay-removebg-preview.png" alt="elkay logo" srcset=""></div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>
    <!--end of navbar-->


  <!-- Header Section (Hero) -->
  <header class="hero">
    <div class="hero-content">
      <h1>Welcome to El-kay Farms & Garden</h1>
      <p>Cultivate, Innovate, and Elevate.</p>
      <a href="#shop" class="cta-button">Shop Fresh Produce</a>
      <a href="#about" class="cta-button-secondary">Join Our Community</a>
    </div>
  </header>

  <!-- About Us Section -->
  <section id="about" class="about">
    <h2
    style="font-size: 50px; color: #999998; line-height: 50px; font-weight: bold; display: block; text-transform: uppercase;">ABOUT US</h2>
    <p>El-kay Farms & Garden is a privately owned indigenous Farm company located at the heart of Bauchi Local Government Area in Bauchi State Nigeria. 

        The company was established with the sole aim of generating economic activities, capacity building in agriculture, job creation, poverty eradication and revenue generation. We commenced farming business over a decade now, however, the company was incorporated by the Corporate Affairs Commission with RC number 7927537 in September 2024. </p>
        <div class="feature-container">
            <div class="feature-box">
                <div class="icon">👁️</div>
                <h2>Our Vision</h2>
                <p>El-kay Farms & Gardens Ltd envisions a country that will solely depend on our processed farm products and supply the much needed states with our farm produce..</p>
            </div>
            <div class="feature-box">
                <div class="icon">🎯</div>
                <h2>Our Mission</h2>
                <p>Our mission is to produce organically grown, healthy and affordable poultry products that exceed customer expectations, while fostering growth, empowering our employees, and contributing positively to our communities.</p>
            </div>
            <div class="feature-box">
                <div class="icon">💎</div>
                <h2>Our Values</h2>
                <p>Integrity, Innovation, Excellence, Collaboration, and Sustainability guide every aspect of our operations, ensuring we maintain the highest standards in all our endeavors.</p>
            </div>
        </div>
  </section>


 <!-- Services Section with Cards -->
 <section id="services" class="services py-5">
    <div class="container">
        <div class="titlepage">
            <h2>SERVICES WE OFFER</h2>
        </div>
        <div class="services-container">
            <!-- Service Card 1 -->
            <div class="service-card">
                <img src="https://html.design/demo/agropro/images/service1.jpg" alt="Fresh Vegetables">
                <div class="card-body">
                    <h3 class="card-title">FARM & GARDENS</h3>
                    <p class="card-text">Transform your outdoor spaces with our farm and garden services.</p>
                </div>
                <div class="card-footer">
                    <a class="read-more" href="#services.html">Read More</a>
                </div>
            </div>
            <!-- Service Card 2 -->
            <div class="service-card">
                <img src="https://html.design/demo/agropro/images/service2.jpg" alt="Agriculture Products">
                <div class="card-body">
                    <h3 class="card-title">AGRO ALLIED</h3>
                    <p class="card-text">Our agro-allied services bridge the gap between agriculture & industry, supporting  agricultural value chain.</p>
                </div>
                <div class="card-footer">
                    <a class="read-more" href="#services.html">Read More</a>
                </div>
            </div>
            <!-- Service Card 3 -->
            <div class="service-card">
                <img src="https://html.design/demo/agropro/images/service3.jpg" alt="Logistics">
                <div class="card-body">
                    <h3 class="card-title">LOGISTICS</h3>
                    <p class="card-text">Our logistics services provide seamless supply chain solutions for businesses of all sizes.</p>
                </div>
                <div class="card-footer">
                    <a class="read-more" href="services.html">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Services Section -->

  <!-- Why Choose Us Section -->
  <section class="why-us">
    <h2>Why Choose El-kay Farm?</h2>
    <div class="benefits">
      <div class="benefit">
        <h3>100% Organic</h3>
        <p>We never use synthetic pesticides or fertilizers.</p>
      </div>
      <div class="benefit">
        <h3>Sustainable Farming</h3>
        <p>We implement eco-friendly practices to preserve the environment.</p>
      </div>
      <div class="benefit">
        <h3>Animal Welfare</h3>
        <p>Our animals are pasture-raised and treated humanely.</p>
      </div>
      <div class="benefit">
        <h3>Local & Fresh</h3>
        <p>Direct from the farm to your home for the freshest food possible.</p>
      </div>
    </div>
    <a href="#see-farm" class="cta-button">See Our Farm in Action</a>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <h2>What Our Customers Are Saying</h2>
    <div class="testimonial">
      <p>"The freshest produce I've ever tasted! Knowing it's sustainably grown makes it even better." – Usman Al-imam</p>
    </div>
    <div class="testimonial">
      <p>"The farm-to-table experience was unforgettable. We loved learning about sustainable farming!" – Aminu Muhammad</p>
    </div>
    <a href="#read-more" class="cta-button-secondary">Read More Reviews</a>
  </section>

  <!-- Newsletter Section -->
  <section class="newsletter">
    <h2>Get Fresh Updates from El-kay Farms & Garden</h2>
    <p>Be the first to know about seasonal produce, farm events, and exclusive offers. Join our farm family!</p>
    <form action="contactform.php" method="post" class="newsletter-form">
      <input type="text" name="name" placeholder="Your Name" required class="form-control">
      <input type="email" name="email" placeholder="Your Email" required class="form-control">
      <button type="submit" class="cta-button">Join Our Farm Family</button>
    </form>
  </section>
  <!-- end of Newsletter Section -->


    <!-- contact Section -->
  <section id="contact">
    <div class="feature-container">
      <div class="feature-box">
          <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
          <h2>Address</h2>
          <p>B46 ISA YUGUDA GUEST HOUSE BAUCHI, BAUCHI STATE.</p>
      </div>
      <div class="feature-box">
          <div class="icon"><i class="fa fa-mobile theme-color" aria-hidden="true"></i></div>
          <h2>Phone</h2>
          <p style="text-align: center;">08122342902, 08140887738.</p>
      </div>
      <div class="feature-box">
          <div class="icon"><i class="fa fa-envelope-o theme-color" aria-hidden="true"></i></div>
          <h2>Email</h2>
          <p style="text-align: center;">elkayfarms@yahoo.com</p>
      </div>
  </div>
  </section>
    <!-- end of contact Section -->


  <!-- Footer Section -->
  <footer>
    <div class="contact-info">
      <p>Address: B46 ISA YUGUDA GUEST HOUSE BAUCHI,BAUCHI STATE</p>
      <p>Phone: 08122342902,08140887738</p>
      <p>Email: <a href="mailto:elkayfarms@yahoo.com">elkayfarms@yahoo.com</a></p>
    </div>

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>© 2024 All Rights Reserved. Design by <a href="https://alphawebdwev.com.ng"> Alpha Digital Solutions</a></p></div>
                    <div class="col-md-4">
                        <ul class="social-links">
                        <a href="facebook.com/elkayfarms.ng">Facebook</a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <a href="insgaram.com/elkayfarms.ng">Instagram</a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <a href="x.com/elkayfarms.ng">Twitter</a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    </ul>
            </div>
        </div>
</div>
  </footer>

</body>
</html>
